* {
    margin: 0;
    padding: 0;
}
.container {
    margin: 0 auto;
    max-width: 1200px;
}
.header {
    display: grid;
    align-items: center;
    justify-content: center;
    padding: 20px 0px;
    position: relative;
}
.header::after {
    content: "";
    display: block;
    width: 6px;
    height: 30px;
    background: #B2DF28;
    position: absolute;
    border-radius: 4px;
    left: 120px;
    bottom: -15px;
}
.header::before {
    content: "";
    display: block;
    width: 6px;
    height: 30px;
    background: #B2DF28;
    position: absolute;
    border-radius: 4px;
    right: 120px;
    bottom: -15px;
}
.header-bg {
    background: #212326;
}
.header img {
    margin: 0 auto;
    padding-bottom: 20px;
}

.main-bg {
    background: #272B33;
}
.main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding-top: 60px;
    padding-bottom: 40px;
}
.card {
    background-color: #3C3E44;
    color: #ffffff;
    padding: 10px;
    border-radius: 5px;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}
.card img {
    width: 100%;
    height: 100%;
    border-radius: 4px;
}
.conteudo-card {
    margin-left: 20px;
}
.card h1 {
    font: 400 2rem/1.3 "Titan One";
    padding-bottom: 5px;
}
.card h2 {
    font: 400 1rem/1.1 "Poppins", Sans-serif;
    padding-bottom: 25px;
}
.card h2 span:first-child {
    content: "";
    width: 10px;
    height: 10px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 10px;
}
.card h3 {
    font: 400 .9rem/1.3 "Roboto", Sans-serif;
    color: #737373;
    padding-bottom: 5px;
}
.card p {
    font: 400 1rem/1.3 "Poppins", Sans-serif;
    padding-bottom: 5px;
}
.btn {
    border: none;
    border-radius: 50%;
    padding: 20px 20px 18px 20px;
    background: #5C9D46;
    color: #ffffff;
    display: block;
    box-sizing: border-box;
    cursor: pointer;
}
.btn:hover {
    background: #2B5A1B;
}
.area-btn {
    grid-column: -2 / -1;
    display: flex;
    justify-content: end;
}
@media (max-width: 1100px) {
    .main {
        grid-template-columns: 1fr;
    }
    .card {
        max-width: 600px;
        align-items: center;
        justify-self: center;
    }
    .area-btn {
        width: 600px;
        margin: 0 auto;
    }
    .header::before {
        display: none;
    }
    .header::after {
        right: 50%;
        left: 50%;
    }
}
@media (max-width: 650px) {
    .card {
        grid-template-columns: 1fr;
        max-width: 320px;
    }
    .conteudo-card {
        margin-left: 0px;
    }
    .card h1 {
        padding-top: 10px;
        font-size: 1.5rem;
    }
    .header h1 {
        font-size: 1.3rem;
    }
    .area-btn {
        width: 320px;
    }
    .card img {
        max-width: 300px;
        max-height: 300px;
    }
}